<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:black;
				color:black;
				font-size: 25px
			}

			.outercontainer {
				width:100%;
			}

		header {
						background-color:red;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}
		.column1 { 
			background-color:DBF0F0;
			float:left;
			height:550px;
			width:100%;
			text-align: center;


		}

		.column2 {
			background-color:DBF0F0;
			float: left;
			height:550px;
			width:0%;
		}

		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:100%;
				background-color:DBF0F0;
			}
			.column2 {
				width:0%;
				background-color:DBF0F0;
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 100%;
				background-color:DBF0F0;
			}

			.column2 {
				width: 0%;
				background-color:DBF0F0;
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;"> 
				</a>
			</header>
			<div class="column1">
				

				<br>
					 <font size ="1"> W O R K I N G &nbsp; O N  &nbsp;  I T. &nbsp; &nbsp;  C H E C K &nbsp; B A C K <br><br> 1|27|2017
				<br>
				<br><a href="https://www.google.com/culturalinstitute/beta/">
					 <img width="700" height = "400" src = "davidgilmoreblythe1863.jpg"/>
				<br></a>


							<br>

							
						 		<em> David Gilmore Blythe  </em>(1863) 
					<br>
					<br>
								
							

				<br>
				</font>



			</div>

			<div class="column2">
				<!-- THERE IS NO COLUMN TWO ON THIS PAGE -->
			</div>

			<footer>
				<br>
				<br>
				<br> 

					<a href="https://www.joogd.com/checkback.html" style="color: #000000; text-decoration:none;"> 
						<br>M A R K E T P L A C E
					</a>	

					<a href="http://joogd.com/tv.html" style="color: #000000; text-decoration:none;"> 
						<br> J O O G D T V
					</a>

					<a href="http://joogd.com/contact.html" style="color: #000000; text-decoration:none;"> 
						<br> C O N T A C T
					</a>


		</div>
	</body>
</html>



