<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			body {font-family: Arial;
					background-color: white;
					background-repeat: no-repeat;
					background-size: 100%;
					text-align: center;
					font-color:white;
					background-image: 

						}
			H3 {
					text-align: center;
					font-size:30px;

			}
			.form-row{text-align: center;
					margin-bottom: 50px;}

			#outercontainer {

				background-color: rgba(300,20,10,.30);
				width: 600px;
				margin-right:auto;
				margin-left:auto;
				color:red;
				padding:20px;
				opacity: 40%;
			}

			.button {
					text-align: center;
			}

			button {
					width:100px;
					height:40px;
					border:0;
					background: white;
					font-size:20px;

			}


		</style>
	</head>
	<body> 
			 <div id="outercontainer">

			 <header>
				<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;">
			</header>


				<H3> C O N N E C T</H3>
				<form action="" method="">
					
					<div class="form-row">
						<label for="name">Name</label> 
						<input type="Text" name="name" value="" id="name"/>
					</div>

					<div class="form-row">
						<label for="name">Facebook Profile</label> 
						<input type="Text" name="Facebook" value="" id="Facebook"/>
					</div>

					<div class="form-row">
						<label for="password">Password</label> 
						<input type="Password" name="password" value="" id="password"/>
					</div>	


				<!--This is a comment. Comments are not displayed in the browser
					
					<div class="form-row">
						<label>Do You Recycle?</label>
						<input type="Radio" name="recycle" value="" id="yes"/> 
						<label for="yes">Yes</label>
						<input type="Radio" name="recycle" value="" id="no"/> 
						<label for="no">No</label>
						<input type="Radio" name="recycle" value="" id="sometimes"/> 
						<label for="sometimes">Sometimes</label>
					</div>


					<div class="form-row">
						<label>I am interested in: </label>
						<input type="checkbox" name="advocacy" value="Running" id="advocacy"/> <label for="advocacy">Advocacy</label>

						<input type="checkbox" name="hobbies" value="Hiking" id="cleanup"/> <label for="cleanup">Cleanup</label>
						<input type="checkbox" name="hobbies" value="farming" id="farming"/> 
						<label for="farming">Farming</label>
					</div>

				Comment Finishing-->
					
					<div class="form-row">
						<label for="year">Formal Education</label> 
						<select name="year" id="year">
							<option name="year" value=""></option>
							<option value="High School">High School</option>
							<option value="College">College</option>
							<option value="Grad School">Graduate School</option>
						</select>
					</div>
					
					<div class="form-row">
					<label for="comments">Suggested Topics:</label>
					<textarea name="comments" type="" area name="" value="comments" id="comments"></textarea>
						<br>
						<br>
						<br>
						<br>
						<button> Submit </button>

					</div>

				</form>
			</div> 
	</body>
	</html>