<html>
	<head>

		<!--This is a comment. Comments are not displayed in the browser-->


		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Independent Media Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 14px
			}

			.outercontainer {
				width:100%;
			}

		header {
						background-color:white;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		   				font-family: arial;
						text-align: center;
						font:black;
						color:black;
						font-size:12pt;
				}


		.issue {
			font-family: arial;
			text-align: center;
			font:black;
			color:black;
			font-size:12pt;
		}


		.column1 { 
			background-color:skyblue;
			float:left;
			height:550px;
			width:100%;


		}

		.column2 {
			background-color:teal;
			float: left;
			height:550px;
			width:100%;
		}


		.questions  {
				 	float: left;
					text-align: right;
					margin-right: 15px;
					width: 100px;
					}

		.form-row {
			color:white;
			background-color: transparent;

		}

		textarea {
			  	  width: 75%;
			  	  height: 30%;
				  opacity:;
				  background-color:rgb(169,169,169);
				  color: white;
				  resize: none;
				  text-align: center;
				  outline:none;
				  border:none;
	 			  font-size: 14px; 
			 			}


		.column3 {
			background-color:lavender;
			float:left;
			height:550px;
			width:100%;
		}

		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:10%;
				background-color:skyblue;
			}
			.column2 {
				width:10%;
				background-color:rgb(128,128,128);
			}
			.column3 {
				width: 10%;
				background-color: salmon; 
			}
			.column4 {
				width: 10%;
				background-color: pink; 
			}
			.column5 {
				width: 10%;
				background-color: orange; 
			}
			.column6 {
				width: 10%;
				background-color: silver; 
			}
			.column7 {
				width: 10%;
				background-color: beige; 
			}
			.column8 {
				width: 10%;
				background-color: lightgreen; 
			}
			.column9 {
				width: 10%;
				background-color: gold; 
			}
			.column10 {
				width: 10%;
				background-color: navy; 
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 10%;
				background-color:teal;
			}

			.column2 {
				width: 10%;
				background-color:rgb(128,128,128);
			}
			.column3 {
				width: 10%;
				background-color: salmon;
				
			}

			.column4 {
				width: 10%;
				background-color: pink; 
			}
			.column5 {
				width: 10%;
				background-color: orange; 
			}
			.column6 {
				width: 10%;
				background-color: silver; 
			}
			.column7 {
				width: 10%;
				background-color: beige; 
			}
			.column8 {
				width: 10%;
				background-color: lightgreen; 
			}
			.column9 {
				width: 10%;
				background-color: gold; 
			}
			.column10 {
				width: 10%;
				background-color: navy; 
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">

					<!--This is the white background. Countains the Logo Header, The Joog Stripe and the Navigation Bar Footer-->

			<header>

					<!--Here is the logo-->

				<a href="https://www.joogd.com">
					<img src="bogo_2.jpg" alt="joogd" style="width:144px;height:60px;"> 
				</a>

				<br> FEB 28 2017 <span style="color:red">||</span> LOS ANGELES, CA <span style="color:red">||</span> INDEPENDENT MEDIA WEBSITE <span style="color:red">||</span> DESIGN CENTERED
			</header>

			<div class="issue"> 

			 

			</div>


			<div class="column1">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>



			<div class="column2">

					<!--This is the Tribe part of the Joog Stripe-->
					
						<a href="http://joogd.com" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T R I B E</span> 
							<br><img src="tribe.jpg" width="auto" height="100px" alt="tribe" style="none;">
							<br><span style="font-size:10px">"Open your hands"</span>
						</a>
				<br>
					<div class="form-row">
					<label for="questions"> </label>
					<br>
				
					<br>
				<form action="" method="">
					
					<div class="form-row">
						<label for="name">User Name</label> 
						<input type="Text" name="name" value="" id="name"/>
					</div>

					<br>

					<div class="form-row">
						<label for="password">Password</label> 
						<input type="Password" name="password" value="" id="password"/>
					</div>	

				</form>

					<br>
					<br><textarea name="comments" type="" maxlength="350" rows="40" cols="10" area name="" value="comments" id="comments" placeholder="What is something you wish you had started doing earlier?" onfocus="none;">What is something you wish you had started doing earlier?

</textarea>
						<br>
						<br>
						<button>publish</button>

					</div>

			</div>


			<div class="column3">

					<!--This is the Feel part of the Joog Stripe-->

				<a href="http://joogd.com/feel.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:25px">F E E L</span> 
					<br>
					<br><img src="heartbreak.jpg" alt="heart" width="100px" height="auto"  style="none;">
					<br> 
					<br><span style="font-size:10px"> "Whatever feels right"</span>
					<br>
					<br>	 
					<br>
						<img src="cruiseship.jpg" alt="cruise" width="auto" height="140px" style="none;">
						<br>
						<br>
						<br>
						<br> <!--Poetry. Art. Culture.-->
						<img src="feather.jpg" alt="Poetry & Literature" height="40px" width="auto" style="none;"> 

							&nbsp; &nbsp; &nbsp; &nbsp;

						<img src="paintbrush.jpg" alt="Art & Design" height="45px" width="auto" style="none;">

							&nbsp; &nbsp; &nbsp; &nbsp;
						<img src="globe.jpg" alt="Culture & Society" height="45px" width="auto" style="none;">

				</a>
			</div>


			<div class="column4">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>


			<div class="column5">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>


			<div class="column6">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>

			<div class="column7">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>


			<div class="column8">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>

			<div class="column9">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>


			<div class="column10">

					<!--This is the Think part of the Joog Stripe-->

						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br><span style="font-size:25px">T H I N K</span> 
							<br><img src="brain.jpg" alt="brain" width="100px" height="auto" style="none;">
							<br><span style="font-size:10px">"Brilliant economics writing"</span>
						</a>
				<br>
				<br>

			</div>




			<footer>


					<!--THE FOOTER NAVIGATION BAR BEGINS-->

				<br>
				<br>
				<br> 

					<a href="https://www.joogd.com/checkback.html" style="color: #000000; text-decoration:none;"> 
						<br>M A R K E T P L A C E
					</a>	

					<a href="http://joogd.com/tv.html" style="color: #000000; text-decoration:none;"> 
						<br> J O O G D T V
					</a>

					<a href="http://joogd.com/contact.html" style="color: #000000; text-decoration:none;"> 
						<br> C O N T A C T
					</a>
					<br>
					<br>
						<img src="ParentalAdv.jpg" alt="ParentalAdvisorySticker" width="auto" height="55px" style="none;">

			</footer>




		</div>
	</body>
</html>