<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 25px
			}

			.outercontainer {
				width:100%;
			}

		header {
						background-color:white;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}
		.column1 { 
			background-color:teal;
			float:left;
			height:550px;
			width:100%;

		}

		.column2 {
			background-color:salmon;
			float: left;
			height:550px;
			width:100%;
		}

		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:50%;
				background-color:teal;
			}
			.column2 {
				width:50%;
				background-color:salmon;
			}
		}
		

		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		header {
						background-color:white;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}
		.column1 { 
			background-color:teal;
			float:left;
			height:550px;
			width:100%;

		}

		.column2 {
			background-color:salmon;
			float: left;
			height:550px;
			width:100%;
		}
		}
		
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.png" alt="joogd" style="width:auto;height:60px;"> 
				</a>
			</header>
			<div class="column1">
						<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
							<br>T H I N K
							<br><img src="brain.jpg" alt="brain" style="none;">
						</a>
				<br>
				<br>

			</div>

			<div class="column2">
				<a href="http://joogd.com/feel.html" style="color: #ffffff; text-decoration:none;">
					<br>F E E L
					<br>
					<br><img src="heartbreak.jpg" alt="heart" style="none;">
				</a>
			</div>

			<footer>
				<br>
				<br>
				<br> 

					<a href="https://www.joogd.com" style="color: #000000; text-decoration:none;"> 
						<br>H O M E 
					</a>	

					<a href="http://joogd.com/think.html" style="color: #000000; text-decoration:none;"> 
						<br>T H I N K
					</a>

					<a href="http://joogd.com/feel.html" style="color: #000000; text-decoration:none;"> 
						<br>F E E L
					</a>



		</div>
	</body>
</html>