<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 14px
			}

			.outercontainer {
				width:100%;
			}

	header {
						background-color:white;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		   				font-family: arial;
						text-align: center;
						font:black;
						color:black;
						font-size:12pt;
				}


		.feellogo {
			font:black;
			color:black;
		}

		.column1 { 
			background-color:#0000a8;
			float:left;
			height:550px;
			width:100%;
		}

		.column2 {
			background-color:#81717a;
			float: left;
			height:550px;
			width:100%;
		}

		.column3 {
			background-color:#9d8ca1;
			float:left;
			height:550px;
			width:100%;
		}



		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
				}


		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:33%;
				background-color:#0000a8;
			}
			.column2 {
				width:33%;
				background-color:#81717a;
			}
			.column3 {
				width: 33%;
				background-color: #9d8ca1; 
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 33%;
				background-color:#0000a8;
			}

			.column2 {
				width: 33%;
				background-color:#81717a;
			}
			.column3 {
				width: 33%;
				background-color:#9d8ca1;
				
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;"> 
				</a>
			</header>
			<div class="column1">
					<a href="http://joogd.com/feel.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:25px">T U E S D A Y</span> 
					<br>
					<br><img src="heartbreak.jpg" alt="heart" width="100px" height="auto"  style="none;">
				<br>
				<br>

			</div>

			<div class="column2">
				<a href="http://joogd.com/feel.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:25px">T H U R S D A Y</span> 
					<br>
					<br><img src="heartbreak.jpg" alt="heart" width="100px" height="auto"  style="none;">
				<br>


				<br>
				<br>

			</div>


			<div class="column3">

					<!--This is the Feel part of the Joog Stripe-->

				<a href="http://joogd.com/feel.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:25px">S A T U R D A Y</span> 
					<br>
					<br><img src="heartbreak.jpg" alt="heart" width="100px" height="auto"  style="none;">
					<br> 
					<br><span style="font-size:10px"> "Whatever feels right"</span>
					<br>
					<br>	 
					<br>
						<img src="cruiseship.jpg" alt="cruise" width="auto" height="140px" style="none;">
						<br>
						<br>
						<br>
						<br> <!--Poetry. Art. Culture.-->
						<img src="feather.jpg" alt="Poetry & Literature" height="40px" width="auto" style="none;"> 

							&nbsp; &nbsp; &nbsp; &nbsp;

						<img src="paintbrush.jpg" alt="Art & Design" height="45px" width="auto" style="none;">

							&nbsp; &nbsp; &nbsp; &nbsp;
						<img src="globe.jpg" alt="Culture & Society" height="45px" width="auto" style="none;">


				</a>
			</div>

			<footer><br>

					<a href="https://www.joogd.com" style="color: #000000; text-decoration:none;"> 
						<br><br>H O M E 
					</a>	

					<a href="http://joogd.com/think.html" style="color: #000000; text-decoration:none;"> 
						<br>T H I N K
					</a>

					<a href="http://joogd.com/feel.html" style="color: #000000; text-decoration:none;"> 
						<br>F E E L
					</a>

		</div>
	</body>
</html>