<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 25px
			}

			.outercontainer {
				background-image: url(sense.jpg);
				width:100%;
			}

		header {
						background-color:red;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}
		.column1 { 
			background-color:skyblue;
			float:left;
			height:550px;
			width:100%;
			text-align: center;


		}

		.column2 {
			background-color:navy;
			float: left;
			height:550px;
			width:100%;
		}

		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:50%;
				background-color:orange;
			}
			.column2 {
				width:50%;
				background-color:navy;
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 50%;
				background-color:navy;
			}

			.column2 {
				width: 50%;
				background-color:navy;
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;">
			</header>
			<div class="column1">
				<br>
				<br>T H I N K
				<br>
				<br>
				<br>001 Economics
				<br>002 Quantum Physics
				<br>003 Literature
				<br>004 Peace 
				<br>005 Medicine
				<br>006 Chemistry
				<br>007 Architecture
				<br>008 Philosophy
				<br>009 Art History
				<br>

			</div>

			<div class="column2">
				<br>
				<br>
				<br> Big Thinker of the Week:
				<br>
				<br><img src="einstein.jpg" alt="einstein" style="width:250px;height:228px;">
				<br>
				<br> <i> Albert Einstein</i>
			</div>

			<footer>
				<br>
				<br>
				<br>
				<br> M A R K E T P L A C E
				<br> J O O G D T V
				<br> C O N T A C T



		</div>
	</body>
</html>