<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:black;
				color:black;
				font-size: 25px
			}

			.outercontainer {
				width:100%;
			}

		header {
						background-color:red;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}

		.feellogo {
			font:black;
			color:black;
		}

		.column1 { 
			background-color:beige;
			float:left;
			height:100%;
			width:100%;
			text-align: center;


		}

		.column2 {
			background-color:maroon;
			float: left;
			height:100%;
			width:100%;
		}

		.globaleconomics {
			font-size: 12px

		}

		.essayotw {
			font-size:12px;
		}


		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:50%;
				background-color:beige;
			}
			.column2 {
				width:50%;
				background-color:beige;
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 50%;
				background-color:beige;
			}

			.column2 {
				width: 50%;
				background-color:beige;
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;"> 
				</a>
			</header>
			<div class="column1">
				<br>
				<br>F E E L
				<br>
				<br>

					<div class="essayotw">
						<br><i>E S S A Y S</i>
						<br>
						<br><img src="johnmuir.jpg" alt="johnmuir" style="width:243px;height:123px;">
						<br>
						<br> 
						<br>
						<br>
						<br> <i> R E A D I N G </i>
						<br>
						<br><img src="vietthanh.jpg" alt="vietthanh" style="width:166px;height:250px;">
						<br>
					</div>
				<br>
				<br>

			</div>

			<div class="column2">
				<br>
				<br>
				<br>
				<br>
					<div class="globaleconomics">
  			 					<i>G L O B A L - I S S U E S</i>
  			 		<br><img src="globe.jpg" alt="globe" style="width:185px;height:185px;">
				<br>
						<br> 
						<br>
						<br>
						<br> <i> S T E M </i>
						<br>
						<br><img src="stem.jpg" alt="stem" style="width:185px;height:185px;">
						<br>
					</div>
			</div>

			<footer><br> 

					<a href="https://www.joogd.com" style="color: #000000; text-decoration:none;"> 
						<br>H O M E 
					</a>	

					<a href="http://joogd.com/think.html" style="color: #000000; text-decoration:none;"> 
						<br>T H I N K
					</a>

					<a href="http://joogd.com/feel.html" style="color: #000000; text-decoration:none;"> 
						<br>F E E L
					</a>

		</div>
	</body>
</html>