<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 14px
			}

			.outercontainer {
				width:100%;
			}

	header {
						background-color:white;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		   				font-family: arial;
						text-align: center;
						font:black;
						color:black;
						font-size:12pt;
				}


		.feellogo {
			font:black;
			color:black;
		}

		.column1 { 
			background-color:#0000a8;
			float:left;
			height:550px;
			width:100%;
		}

		.column2 {
			background-color:#81717a;
			float: left;
			height:550px;
			width:100%;
		}

		.column3 {
			background-color:#9d8ca1;
			float:left;
			height:550px;
			width:100%;
		}



		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
				}


		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:33%;
				background-color:#0000a8;
			}
			.column2 {
				width:33%;
				background-color:#81717a;
			}
			.column3 {
				width: 33%;
				background-color: #9d8ca1; 
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 33%;
				background-color:#0000a8;
			}

			.column2 {
				width: 33%;
				background-color:#81717a;
			}
			.column3 {
				width: 33%;
				background-color:#9d8ca1;
				
			}
		}


		@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
		.column1 { 
			background-color:#0000a8;
			float:left;
			height:550px;
			width:100%;
		}

		.column2 {
			background-color:#81717a;
			float: left;
			height:550px;
			width:100%;
		}

		.column3 {
			background-color:#9d8ca1;
			float:left;
			height:550px;
			width:100%;
		}


		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.png" alt="joogd" style="width:auto;height:60px;"> 
				</a>
			</header>
			<div class="column1">
					<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:18px">B U S I N E S S</span> 
					<br><img src="brain.jpg" alt="brain" width="auto" height="55px"  style="none;">
					<br>
					<br>
					<br><span style="font-size:16px">"How the airline industry may change for the first time in 60 years"</span>
					<br>	 
					<br>
						<img src="umair1.jpg" alt="cruise" width="auto" height="240px" style="none;">
						<br>
						<br>
						<br>
						<br> <!--Poetry. Art. Culture.-->


				</a>
			</div>

			<div class="column2">
				<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:18px">T E C H N O L O G Y</span> 
					<br><img src="brain.jpg" alt="brain" width="auto" height="55px"  style="none;">
					<br>
					<br>
					<br><span style="font-size:16px">"These cities are expected to become art and technology hubs"</span>
					<br>
					<br>
						<img src="umair2.jpg" alt="cruise" width="auto" height="240px" style="none;">
						<br>
						<br>
						<br>
						<br> <!--Poetry. Art. Culture.-->

				</a>

			</div>


			<div class="column3">

					<!--This is the Feel part of the Joog Stripe-->

				<a href="http://joogd.com/think.html" style="color: #ffffff; text-decoration:none;">
					<br><span style="font-size:18px">S O C I A L</span> 
					<br><img src="brain.jpg" alt="brain" width="auto" height="55px"  style="none;">
					<br> 
					<br>
					<br><span style="font-size:16px"> "A brief review of environmental economics"</span>
					<br>
					<br>
						<img src="umair3.jpg" alt="umair3" width="auto" height="240px" style="none;">
						<br>
						<br>
						<br>
						<br> <!--Poetry. Art. Culture.-->


				</a>
			</div>

			<footer><br>

					<a href="https://www.joogd.com" style="color: #000000; text-decoration:none;"> 
						<br><br>H O M E 
					</a>	

					<a href="http://joogd.com/think.html" style="color: #000000; text-decoration:none;"> 
						<br>T H I N K
					</a>

					<a href="http://joogd.com/feel.html" style="color: #000000; text-decoration:none;"> 
						<br>F E E L
					</a>

		</div>
	</body>
</html>