<html>
	<head>
		<title> Joogd</title>
		<meta charset="UTF-8">
		<meta name="description" content="Economics Writing Website. Think & Feel.">
		<meta name="view" content="width=device-width, initial-scale=1">

		<style>

			html, body {
				font-family:arial;
				text-align:center;
				margin:0;
				padding:none;
				font:white;
				color:white;
				font-size: 25px
			}

			.outercontainer {
				width:100%;
			}

		header {
						background-color:red;
						font-size:30px;
						font-weight:bold;
						text-align:center;
						width:100%;
						height:100px;
						padding:10px;
		}
		.column1 { 
			background-color:skyblue;
			float:left;
			height:550px;
			width:100%;
			text-align: center;


		}

		.column2 {
			background-color:navy;
			float: left;
			height:550px;
			width:100%;
		}

		.video2 {
			width:350px;
			height:350px;
		}

		footer {
					background-color:white;
					font-size:15px;
					color:black;
					font-family:arial;
					text-align:center;
					margin:10px;
					padding:10px;
					

		}

		@media only screen and (min-width:768px) {

			header {
				background-color:white;
			}
			.column1 {
				width:50%;
				background-color:orange;
			}
			.column2 {
				width:50%;
				background-color:navy;
			}
		}
		

		@media only screen and (min-width: 992px) {
			header{
				background-color:white;
			}

			.column1 {
				width: 50%;
				background-color:navy;
			}

			.column2 {
				width: 50%;
				background-color:navy;
			}
		}
		</style>
	</head>
	<body>
		<div class="outercontainer">
			<header>
				<a href="https://www.joogd.com">
					<img src="joogd.jpg" alt="joogd" style="width:144px;height:60px;"> 
				</a>
			</header>
			<div class="column1">
				<br>
				<br> MARTY MARTY 
				<br>
				<br> <div class="video1">
						<video width="520px" height="360px" controls="controls">
							<source src="martymarty.MP4" type="video/mp4"/>
						</video>
					</div>
				<br>
				<br>
				<br> 
			</div>



			<div class="column2">
				<br> 
				<br>GETTING HELP FROM MCKENZIE
				<br> 
				<br> <div class="video2">
						<video width="520px" height="360px" controls="controls">
								<source src="mckenzie.MP4" type="video/mp4"/>
						</video>
					</div>
				<br>
				<br>
				<br> 
			</div>



			<footer>
				<br>
				<br>
				<br> 

					<a href="https://www.joogd.com/checkback.html" style="color: #000000; text-decoration:none;"> 
						<br>M A R K E T P L A C E
					</a>	

					<a href="http://joogd.com/tv.html" style="color: #000000; text-decoration:none;"> 
						<br> J O O G D T V
					</a>

					<a href="http://joogd.com/contact.html" style="color: #000000; text-decoration:none;"> 
						<br> C O N T A C T
					</a>

			</footer>

		</div>
	</body>
</html>